{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-AMR2CQS\\MSSQLSERVER01;Initial Catalog=EmployeeCrud;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
